.container-view {
    width: 80vw;
    padding: 20px;
    margin: 10px auto;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.card {
    margin: 10px 10px;
    width: calc(100% / 3.2);
}
.suspects {
    gap: 5px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card-details {
    margin: 10px auto;
}
h2 {
    text-align: center;
}

.row {
    gap: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.label {
    font-weight: bold;
}

.col {
    width: 100%;
}

@media screen and (max-width: 767px) {
    .cards {
        width: 100%;
        flex-direction: column;
    }
    .card {
        width: 98%;
        margin: 10px calc(2% / 2);
    }
    .container-view {
        width: 100%;
        margin: 0px;
        padding: 0;
    }
    .dialog {
        width: 100%;
    }
    .row {
        width: 100%;
        margin: 5px auto;
        align-items: start;
        flex-direction: column;
    }
    .col {
        width: 100%;
        margin: 3px auto;
    }
}
