{
  "name": "police-information-system-contracts",
  "version": "1.0.0",
  "description": "node project that contains the nfts for the police information system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jveer634/police-information-system-contracts.git"
  },
  "author": "jveer634",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jveer634/police-information-system-contracts/issues"
  },
  "homepage": "https://github.com/jveer634/police-information-system-contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.4.1",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.3",
    "hardhat-deploy": "^0.11.37"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1"
  }
}
